# Server
PORT=3000

# Database
MYSQL_HOST='localhost'
MYSQL_DATABASE='delivery'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='password'
MYSQL_TYPE="mysql"
MYSQL_PORT=3306

# test Database
MYSQL_TEST_HOST='localhost'
MYSQL_TEST_DATABASE='delivery_test'
MYSQL_TEST_USERNAME='root'
MYSQL_TEST_PASSWORD='password'
MYSQL_TEST_TYPE="mysql"
MYSQL_TEST_PORT=3306


# JWT
JWT_SECRET='jwtSecret'

# PAGINATION
LIMIT=5 clear